titre = Kamisado
partieRapide = Quick game
partieLocale = Local game
defierIA = Challenge AI
partieReseau = Let's play !
chargerPartie = Load a game
historique = Historics
statistiques = Statistics
options = Options
credits = Credits
quitter = Exit
retourMenu = Back to menu
ajouterPseudo = New player
retour = Menu
precedent = previous
suivant = next
undo = undo
musiqueOn = on
musiqueOff = off
rejoindrePartie = Join the game
rejoindreUnePartieEnReseau = Join online game
creerUnePartieEnReseau = Create online game