jeuRealisePar = Game released by
credit = Opening credits
erreur = Error


erreurChargement = Error : Importants files for the application were not able to be loaded.<br><br>\
					Please try to restart the application.
